jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=bxp
jdbc.password=bxp
jdbc.url=jdbc:mysql://localhost:3306/sweb?useUnicode=true&amp;characterEncoding=UTF-8

app.base.package=com.baixinping.framework
app.jsp.path=/WEB-INF/view/
app.static.path=/static/