# frameweb

./: README.md
frameparent/: pom.xml
frameparent/frameuse/: pom.xml
frameparent/frameuse/src/main/java/com/baixinping/frameuse/controller/: CustomerCreateServlet.java
frameparent/frameuse/src/main/java/com/baixinping/frameuse/entity/: Customer.java
frameparent/frameuse/src/main/java/com/baixinping/frameuse/service/: CustomerService.java
frameparent/frameweb/: pom.xml
frameparent/frameweb/src/main/java/com/baixinping/framework/common/annotation/: Aspect.java  Controller.java  RequestMapping.java  Resource.java  Service.java
frameparent/frameweb/src/main/java/com/baixinping/framework/common/config/: ConfigConstant.java
frameparent/frameweb/src/main/java/com/baixinping/framework/common/entity/: Data.java  Handler.java  Param.java  Request.java  View.java
frameparent/frameweb/src/main/java/com/baixinping/framework/common/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DataBaseHelper.java  IocHelper.java
frameparent/frameweb/src/main/java/com/baixinping/framework/common/loader/: HelperLoader.java
frameparent/frameweb/src/main/java/com/baixinping/framework/common/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
frameparent/frameweb/src/main/java/com/baixinping/framework/common/utils/: CastUtil.java  ClassUtil.java  CodeUtil.java  JSONUtil.java  PropsUtil.java  ReflectUtil.java  StreamUtil.java  StringUtil.java
frameparent/frameweb/src/main/java/com/baixinping/framework/servlet/: DispatcherServlet.java
frameparent/frameweb/src/main/resources/: config.properties  log4j.properties
